MONGODB_URL=mongodb+srv://atharvanagore2004:atharva2003@cluster0.7ycron1.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=atharva
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=7b6ace328338322e872ff0a5aff2fa1b